<div class="text-base bg-body-bg text-body font-public group-data-[skin=bordered]:bg-body-bordered group-data-[skin=bordered]:dark:bg-zink-700">
  <div class="group-data-[sidebar-size=sm]:min-h-sm group-data-[sidebar-size=sm]:relative">
    <app-topbar></app-topbar>
    <app-sidebar></app-sidebar>
    <div class="relative min-h-screen group-data-[sidebar-size=sm]:min-h-sm">
      <div class="px-3 md:px-10 group-data-[sidebar-size=lg]:rtl:md:mr-vertical-menu group-data-[sidebar-size=md]:ltr:ml-vertical-menu-md group-data-[sidebar-size=md]:rtl:mr-vertical-menu-md group-data-[sidebar-size=sm]:ltr:ml-vertical-menu-sm group-data-[sidebar-size=sm]:rtl:mr-vertical-menu-sm pt-[calc(theme('spacing.header')_*_1.5)] pb-[calc(theme('spacing.header')_*_0.8)] group-data-[navbar=bordered]:pt-[calc(theme('spacing.header')_*_1.3)] group-data-[navbar=hidden]:pt-0 mx-auto max-w-screen-2xl ltr:md:ml-auto md:pt-[calc(theme('spacing.header')_*_2)] group-data-[layout=horizontal]:group-data-[navbar=hidden]:pt-[calc(theme('spacing.header')_*_0.9)]">
        <div class="container-fluid group-data-[content=boxed]:max-w-boxed mx-auto">
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
  </div>
</div>
