spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/genify_db
spring.datasource.username=root
spring.datasource.password=root-pass

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=soutLink
spring.mail.password=soutLink
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


# Define the base path for generated projects
generatedProjects.path=src/resources/static/generatedProjects
# File upload paths
application.file.user-data.output-path=./user_data
application.file.profile.output-path=/profile
application.file.downloads.output-path=/downloads


# JWT Configuration
application.security.jwt.secret-key=dGhlb3J5YmVsdGVuZ2luZWVycnVubmluZ2tuaWZlZnVybml0dXJlYW5vdGhlcnN0cmE=
application.security.jwt.expiration=86400000

# Mailing Configuration
application.mailing.frontend.activation-url=http://localhost:4200/activate-account?token={token}

# File Upload Configuration
#application.file.upload.photos-output-path=./uploads
