spring.application.name=spring-angular-auto-generator
# Spring Profiles
spring.profiles.active=dev

# Servlet configuration for multipart file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Springdoc configuration for Swagger UI
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/swagger-ui.html

spring.initializr.url=https://start.spring.io/starter.zip?type=maven-project&language=java&bootVersion=3.3\
  .4&groupId=%s&artifactId=%s&name=%s&packaging=jar&javaVersion=21&dependencies=web,data-jpa,lombok,mysql

# Base URL of the server
server.base-url=http://localhost:8081
app.baseUrl=http://localhost:4200


# Server Configuration
server.servlet.context-path=/api/v1
server.port=8081