<div class="container mt-4">
  <h2 class="mb-4 text-center styled-title">Gérer match</h2>
  <div class="d-flex justify-content-end mb-3">
      <button class="btn btn-success d-flex align-items-center" (click)="openForm()">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v6h6a.5.5 0 0 1 0 1h-6v6a.5.5 0 0 1-1 0v-6h-6a.5.5 0 0 1 0-1h6v-6A.5.5 0 0 1 8 1z"/>
          </svg>
          <span class="ms-2">Add match</span>
      </button>
  </div>
  <div class="card shadow-sm rounded mb-4" *ngIf="!showForm">
    <table class="table align-middle mb-0 bg-white">
      <thead class="bg-primary text-white">
        <tr>
          <th>Idmatch</th>
          <th>Datematch</th>
          <th>Heurematch</th>
          <th>Arbitre ID</th>
          <th>Stade ID</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let element of matchList">
          <td>{{ element.idMatch }}</td>
          <td>{{ element.dateMatch }}</td>
          <td>{{ element.heureMatch }}</td>
          <td>{{ element.arbitreId }}</td>
          <td>{{ element.stadeId }}</td>
          <td>
            <button class="btn btn-link btn-sm text-decoration-none" (click)="editmatch(element)">Edit</button>
            <button class="btn btn-danger btn-sm" (click)="deletematch(element.id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div *ngIf="showForm" class="card mt-4 mx-auto shadow-sm rounded" style="max-width: 500px;">
    <div class="card-header text-center">{{ editMode ? 'Edit' : 'Add' }} match</div>
    <div class="card-body">
      <form [formGroup]="matchForm">
        <div class="form-group mb-3">
          <label>Idmatch</label>
          <input type="text" class="form-control" formControlName="idMatch" required>
        </div>
        <div class="form-group mb-3">
          <label>Datematch</label>
          <input type="text" class="form-control" formControlName="dateMatch" required>
        </div>
        <div class="form-group mb-3">
          <label>Heurematch</label>
          <input type="text" class="form-control" formControlName="heureMatch" required>
        </div>
        <div class="form-group mb-3">
          <label>Select Arbitre</label>
          <select class="form-control" formControlName="arbitreId">
            <option *ngFor="let item of arbitreList" [value]="item.id">{{ item.name }}</option>
          </select>
        </div>
        <div class="form-group mb-3">
          <label>Select Stade</label>
          <select class="form-control" formControlName="stadeId">
            <option *ngFor="let item of stadeList" [value]="item.id">{{ item.name }}</option>
          </select>
        </div>
        <div class="d-flex justify-content-end">
          <button class="btn btn-primary me-2" (click)="addOrUpdatematch()" [disabled]="matchForm.invalid">
            {{ editMode ? 'Update' : 'Add' }}
          </button>
          <button class="btn btn-secondary" (click)="closeForm()">Close</button>
        </div>
      </form>
    </div>
  </div>
</div>
