.styled-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: #4a4a4a;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    font-size: 1.1rem;
    font-weight: bold;
    background-color: #f8f9fa;
    color: #4a4a4a;
}

.table {
    margin-bottom: 0;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

input.form-control,
select.form-control {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input.form-control:hover,
select.form-control:hover {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

input.form-control:focus,
select.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

input::selection,
select::selection {
    background-color: #007bff;
    color: white;
}
